@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background: 
      radial-gradient(ellipse at top left, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
      radial-gradient(ellipse at top right, rgba(245, 158, 11, 0.08) 0%, transparent 50%),
      radial-gradient(ellipse at bottom, rgba(184, 134, 11, 0.12) 0%, transparent 50%),
      linear-gradient(135deg, #000000 0%, #0a0a00 25%, #1a1a00 50%, #0a0a00 75%, #000000 100%);
  }

  /* Custom scrollbar for any overflow areas */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 215, 0, 0.5);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 215, 0, 0.8);
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Custom animations */
@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
  }
  50% {
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.8), 0 0 40px rgba(255, 215, 0, 0.3);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility classes */
.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Golden glow effects */
.neon-gold {
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.neon-dark-gold {
  box-shadow: 0 0 20px rgba(184, 134, 11, 0.5);
  border: 1px solid rgba(184, 134, 11, 0.3);
}

.neon-amber {
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .text-6xl {
    @apply text-4xl;
  }
  
  .text-8xl {
    @apply text-5xl;
  }

  /* Hide some elements on mobile for better performance */
  .mobile-hidden {
    display: none;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states for better accessibility */
button:focus-visible,
[tabindex]:focus-visible {
  outline: 2px solid rgba(255, 215, 0, 0.8);
  outline-offset: 2px;
}

/* Performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Loading screen styles */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s steps(4, end) infinite;
}

@keyframes loading-dots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}
